db.driver=org.postgresql.Driver
db.URL=jdbc:postgresql://localhost:5432/spring5fs?characterEncoding=utf8
db.username=spring5
db.password=spring5

line.channel.token=9q+VN7FAP7I3ihrNapn//kSh/tkJU99iMOJC8h/cwO1z/plKwQC+J/Fa7MWhtYBCPuUs4tg8ZNTPrRk2C741T7Sqwz3EPI6k2BXbIHk5nqhgtM7Tx/gsQxTgCNUJSDwMU1DBIo3gA/p+Au5JDgwUAAdB04t89/1O/w1cDnyilFU=
