# spring-practice-project

./: .gitignore  LICENSE  README.md
category-api/: build.gradle  settings.gradle
category-api/src/main/java/spring/practice/project/: CommonExceptionAdvice.java
category-api/src/main/java/spring/practice/project/config/: BoardConfig.java  CategoryConfig.java  CommentConfig.java  DbConfig.java  GlobalConfig.java  MvcConfig.java  PropertyConfig.java  UserConfig.java
category-api/src/main/java/spring/practice/project/domain/: GlobalExceptionAdvice.java  InvalidApproachException.java  NotFoundException.java
category-api/src/main/java/spring/practice/project/domain/board/: Board.java  BoardDao.java  BoardExceptionAdvice.java
category-api/src/main/java/spring/practice/project/domain/board/command/: BoardModifyCommand.java  BoardRegisterCommand.java
category-api/src/main/java/spring/practice/project/domain/board/controller/: BoardDeleteController.java  BoardModifyController.java  BoardRegisterController.java
category-api/src/main/java/spring/practice/project/domain/board/service/: BoardDeleteService.java  BoardModifyService.java  BoardRegisterService.java
category-api/src/main/java/spring/practice/project/domain/category/: Category.java  CategoryDao.java  CategoryExceptionAdvice.java
category-api/src/main/java/spring/practice/project/domain/category/commond/: CategoryModifyCommand.java  CategoryRegisterCommand.java
category-api/src/main/java/spring/practice/project/domain/comment/: Comment.java  CommentDao.java  CommentExceptionAdvice.java
category-api/src/main/java/spring/practice/project/domain/global/: GlobalExceptionAdvice.java
category-api/src/main/java/spring/practice/project/domain/user/: Command.java  NotFoundException.java  User.java  UserDao.java  UserExceptionAdvice.java
category-api/src/main/java/spring/practice/project/exception/: DuplicateNickException.java  DuplicateUserException.java  NoEqualsPassword2ConfirmPasswordException.java
category-api/src/main/java/spring/practice/project/response/: Response.java
category-api/src/main/java/spring/practice/project/user/: User.java  UserDao.java  UserExceptionAdvice.java  UserRegisterCommand.java  UserRegisterController.java  UserRegisterService.java
category-api/src/main/resources/: db.properties  logback.xml
category-api/src/main/webapp/: index.jsp
category-api/src/main/webapp/WEB-INF/: web.xml
category-api/src/test/resources/: api.http
corrections/03.11/: README.md
sql/: create-and-drop-table.sql
(+39 files in other folders)
